ShoppingList/ShoppingList/MainWindow.xaml

<!-- Color reference: https://www.designwizard.com/wp-content/uploads/2019/03/colorCombination_60.jpg -->
    <Window x:Class="ShoppingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList"
        mc:Ignorable="d"
        MinHeight="350"
        MinWidth="650"
        TextElement.FontSize="20"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="Shopping List" Height="450" Width="800">

    <Window.Resources>
        <local:ItemVisibilityConverter x:Key="ItemVisibilityConverter"/>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#FFF65158"/> <!--Tomato Color-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>

        <DataTemplate DataType="{x:Type local:Item}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="• "/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"/>
        <StackPanel Grid.Column="2"/>

    <!-- Column 0 LIST BOX -->
        <!--R0-R*-->
        <ListBox 
            ItemsSource="{Binding ShoppingList}" 
            SelectedItem="{Binding SelectedItem}"
            Grid.Column="0" Grid.RowSpan="{Binding SpanAll}">
        </ListBox>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="0">
            <!--Move Up-->
            <Button Content="⬆"
                Command="{Binding MoveItemUpCommand}"
                Visibility="{Binding SelectedItem, Converter={StaticResource ItemVisibilityConverter}}"
                Grid.Column="1" Grid.Row="3"
                Foreground="#fbde44" Margin="10,10,10,10"/>

            <!--Move Down-->
            <Button Content="⬇"
                Command="{Binding MoveItemDownCommand}"
                Visibility="{Binding SelectedItem, Converter={StaticResource ItemVisibilityConverter}}"
                Grid.Column="2" Grid.Row="3"
                Foreground="#fbde44" Margin="10,10,10,10"/>
        </StackPanel>

    <!-- Column 1 LIST CONTROLS -->
        <!--R0-->
        <TextBox Text="{Binding TextToAddToList}" 
                 Grid.Column="1"
                 TextWrapping="Wrap" SelectionBrush="#fbde44" Margin="10,10,10,10">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding AddItemCommand}"/> <!-- Trying to figure out how to update textbox when focused -->
            </TextBox.InputBindings>
        </TextBox>

        <!--R1-->
        <TextBox Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="{Binding SpanAll}"
                 Visibility="{Binding SelectedItem, Converter={StaticResource ItemVisibilityConverter}}"
                 TextWrapping="Wrap" SelectionBrush="#fbde44" Margin="10,10,10,10"/>
        
        <!--R2-->
        <Button Content="Delete From List"
                Command="{Binding DeleteItemCommand}"
                Visibility="{Binding SelectedItem, Converter={StaticResource ItemVisibilityConverter}}"
                Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="{Binding SpanAll}"
                Foreground="#fbde44" Margin="10,10,10,10"/>

        <!-- Column 2 LIST CONTROLS -->
        <!--R0-->
        <Button Content="Add To List" 
                Command="{Binding AddItemCommand}" 
                Grid.Column="2" Grid.ColumnSpan="{Binding SpanAll}"
                Foreground="#fbde44" Margin="10,10,10,10"/>
    </Grid>
</Window>
