ShoppingList/ShoppingList/MainWindow.xaml

<!-- Color reference: https://www.designwizard.com/wp-content/uploads/2019/03/colorCombination_60.jpg -->
    <Window x:Class="ShoppingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList"
        mc:Ignorable="d"
        MinHeight="350"
        MinWidth="650"
        TextElement.FontSize="20"
        x:Name="MainWindowSizing"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="Shopping List" Height="450" Width="800">

    <Window.Resources>
        <local:ItemVisibilityConverter x:Key="ItemVisibilityConverter"/>
        <local:ItemStrikeThroughConverter x:Key="ItemStrikeThroughConverter"/>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#FFF65158"/> <!--Tomato Color-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Ink Free"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>

        <DataTemplate DataType="{x:Type local:Item}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="• "/>
                <TextBlock Text="{Binding Name}" TextDecorations="{Binding CheckedOff, Converter={StaticResource ItemStrikeThroughConverter}}"/>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"/>
        <StackPanel Grid.Column="2"/>

        <Popup Margin="10,10,0,10" Width="450" Height="{Binding ActualHeight, ElementName=MainWindowSizing}" IsOpen="{Binding ShowPopUp}"
               Placement="Relative"
               PopupAnimation="Scroll"  AllowsTransparency="True">

            <ScrollViewer>
                <TextBlock Background="#FF28324B" Foreground="White" Padding="10,10,10,10" TextWrapping="Wrap">
                <Run Text="Closing this popup:" Foreground="#fbde44" FontWeight="Bold"/><LineBreak/>
                Press the "?" button again.<LineBreak/>
                <LineBreak/>
                <Run Text="Adding to your list:" Foreground="#fbde44" FontWeight="Bold"/><LineBreak/>
                Type your items name on the line to the left of the "Add to list" button and hit ENTER or the Add To List button.<LineBreak/>
                <LineBreak/>
                <Run Text="Selecting/Deselecting an item from your list:" Foreground="#fbde44" FontWeight="Bold"/><LineBreak/>
                To select an item, simply click the item you want to select. To deselect an item, simply click the selected item again<LineBreak/>
                <LineBreak/>
                <Run Text="Editing, Moving, Checking off and Removing from your list" Foreground="#fbde44" FontWeight="Bold"/><LineBreak/>
                To edit, move, check off or remove an item from your list start by selecting the item from your list.<LineBreak/>
                <Run Text="Editing:" Foreground="#fbde44" FontWeight="Bold"/> Edit the item name where it appears to the right of the shopping list.<LineBreak/>
                <Run Text="Moving:" Foreground="#fbde44" FontWeight="Bold"/> To move an item up or down in the list simply select the item and click the up/down arrow buttons that appear on the shopping list until the list is in the desiered order.<LineBreak/>
                <Run Text="Checking Off:" Foreground="#fbde44" FontWeight="Bold"/> To checkoff an item from your list hit the "Cross Off" button. To un check and item, click the "Cross Off" button again.
                <Run Text="Removing:" Foreground="#fbde44" FontWeight="Bold"/> To remove an item from your list, select the item you wish to remove and click the "Delete From List" button. Be sure you have the correct item selected, as this action cannot be undone.
                </TextBlock>
            </ScrollViewer>
        </Popup>

        <!-- Column 0 LIST BOX -->
        <!--R0-R*-->
        <ListBox 
            x:Name="ShoppingListLstBox"
            ItemsSource="{Binding ShoppingList}" 
            SelectedItem="{Binding SelectedItem}"
            Grid.Column="0" Grid.RowSpan="{Binding SpanAll}">
        </ListBox>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="0">
            <!--Move Up-->
            <Button Content="⬆"
                Command="{Binding MoveItemUpCommand}"
                Visibility="{Binding SelectedItem, Converter={StaticResource ItemVisibilityConverter}}"
                Grid.Column="1" Grid.Row="3"
                Foreground="#fbde44" Margin="10,10,10,10"/>

            <!--Move Down-->
            <Button Content="⬇"
                Command="{Binding MoveItemDownCommand}"
                Visibility="{Binding SelectedItem, Converter={StaticResource ItemVisibilityConverter}}"
                Grid.Column="2" Grid.Row="3"
                Foreground="#fbde44" Margin="10,10,10,10"/>
        </StackPanel>

    <!-- Column 1 LIST CONTROLS -->
        <!--R0-->
        <TextBox Text="{Binding TextToAddToList, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1"
                 TextWrapping="Wrap" SelectionBrush="#fbde44" Margin="10,10,10,10"
                 GotKeyboardFocus="TextBox_OnGotKeyboardFocus">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding AddItemCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

        <!--R1-->
        <TextBox Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="{Binding SpanAll}"
                 Visibility="{Binding SelectedItem, Converter={StaticResource ItemVisibilityConverter}}"
                 TextWrapping="Wrap" SelectionBrush="#fbde44" Margin="10,10,10,10"/>
        
        <!--R2-->
        <Button Content="Cross Off"
                Command="{Binding CrossOffCommand}"
                Visibility="{Binding SelectedItem, Converter={StaticResource ItemVisibilityConverter}}"
                Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="{Binding SpanAll}"
                Foreground="#fbde44" Margin="10,10,10,10"/>

        <!--R3-->
        <Button Content="Delete From List"
                Command="{Binding DeleteItemCommand}"
                Visibility="{Binding SelectedItem, Converter={StaticResource ItemVisibilityConverter}}"
                Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="{Binding SpanAll}"
                Foreground="#fbde44" Margin="10,10,10,10"/>

        <!-- Column 2 LIST CONTROLS -->
        <!--R0-->
        <Button Content="Add To List" 
                Command="{Binding AddItemCommand}" 
                Grid.Column="2" Grid.ColumnSpan="{Binding SpanAll}"
                Foreground="#fbde44" Margin="10,10,10,10"/>

        <!-- Column 3 LIST CONTROLS -->
        <!--R0-->
        <Button Content="?" 
                Command="{Binding ShowHelpCommand}" 
                Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="{Binding SpanAll}"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Foreground="#fbde44" Margin="10,10,10,10"/>
    </Grid>
</Window>
